* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 10px;
    font-family: 'Tajawal', sans-serif;
    perspective: 700px;

}


.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: 70px;
    margin: 0 auto;
    position: relative;
    
}

.logo {
    font-size: 40px;
    font-family: 'Lobster', cursive;
    font-weight: 800;
    letter-spacing: 3px;
    margin-left: 20px;
    color: rgb(116, 31, 144);

}

.i-logo {
    color: rgb(116, 31, 144);
}

.logo span {
    text-shadow: 3px 3px 5px rgb(199, 195, 195);
}

.nav-icons {
    display: flex;
    flex-grow: row wrap;
    list-style: none;
    font-size: 22px;
    font-weight: 600;

}

.num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(173, 52, 52);
    font-size: 15px;
    text-align: center;
    color: white;
    position: absolute;
}

.num1 {
    margin-left: 745px;
    margin-top: 10px;
}

.num2 {
    margin-left: 805px;
    margin-top: 10px;
}


.nav-icons li {
    margin: 10px;
    cursor: pointer;
    padding: 8px;

}

.nav-icons li:hover {
    animation-name: borderEffect;
    animation-duration: 3s;
    animation-timing-function: ease-in;


}




@keyframes borderEffect {
    0% {
        border: none;
    }

    25% {
        border-right: 2px solid rgb(208, 103, 234);
        border-left: 2px solid rgb(208, 103, 234);
    }

    50% {
        border-top: 2px solid rgb(208, 103, 234);
        border-bottom: 2px solid rgb(208, 103, 234);
        ;
    }

    100% {
        border: 2px solid rgb(208, 103, 234);

    }
}

.dropdown {
    position: absolute;
    font-size: 20px;
    width: 110px;
    list-style: none;
    border: 1px solid;
    text-align: center;
    border-radius: 5px;
    transition: 1s;
    font-weight: bold;



}


.dropdown li:hover {
    background-color: rgb(116, 31, 144);
    color: white;
    cursor: pointer;
}

.dropdown1 {
    margin-left: 40px;
    margin-top: 5px;
    z-index: 44;
    opacity: 0;


}

.dropdown2 {
    margin-left: 20px;
    margin-top: 8px;
    z-index: 44;
    opacity: 0;


}
.smartphones {
    position: relative;
}

.smartphones:hover .dropdown1 {
    opacity: 1;
    
}

.accessories {
    position: relative;
}

.accessories:hover .dropdown2{
opacity: 1;
}



.hero-section {
    width: 82%;
    height: 80vh;
    margin: 20px auto;
    background-image: linear-gradient(rgba(142, 197, 252, 0.7), rgba(224, 195, 252, 0.7)),
        url(../Images/pexels-jess-bailey-designs-788946.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.hero-content {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 30%;
    left: 10%;

}

.hero-content h1 {
    font-size: 55px;
    color: rgb(99, 97, 97);
    text-shadow: 4px 4px 5px rgb(255, 254, 254);
    margin-bottom: 15px;


}

.hero-content button {
    font-size: 25px;
    padding: 12px;
    margin: 8px;
    border-radius: 5px;
    background-color: rgb(116, 31, 144);
    color: rgb(221, 220, 220);
    border: none;
    cursor: pointer;
    transition: 1s;
}

.hero-content button:hover {
    background-color: rgb(170, 53, 166);
}

.brands {
    width: 88%;
    margin: 40px auto;
}

.section-header {
    font-size: 40px;
    text-align: center;
    margin: 50px;
}

.brands-container {

    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}

.brand-item {
    border: 2px solid rgb(238, 235, 235);
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgb(123, 121, 121);
    width: 250px;
    position: relative;
    transition: 0.5s;
}

.brand-item span {
    font-size: 25px;
    position: absolute;
    top: 81%;
    left: 82%;
    opacity: 0;
    color: rgb(116, 31, 144);
}

.brand-item img {
    border-radius: 5px;

}

.brand-item h3 {
    margin: 20px;
    font-size: 25px;
    cursor: pointer;
}

.brand-item:hover {
    transform: scale(0.98);

}

.brand-item:hover span {
    opacity: 1;
}

/* offers */

.offers {
    width: 83%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 15px;

}

.about {
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgb(123, 121, 121);

    background: linear-gradient(rgba(142, 197, 252, 0.7), rgba(224, 195, 252, 0.7));
}

.about h2 {
    margin: 15px 20px;
    font-size: 30px;

}

.about p {
    font-size: 20px;
    padding: 20px;
}

.threelines {
    display: flex;
    justify-content: flex-end;
    margin: 15px;

}

.line-dash {
    width: 100px;
    height: 2px;
    background-color: rgb(116, 31, 144);
    margin: 5px;
}

.offers-img1 {

    background-image: url(../Images/sound.jpg);
    background-size: cover;
    background-position: top;
    transition: 1s;
    box-shadow: 3px 5px 5px rgb(123, 121, 121);

}

.offers-img2 {

    background-image: url(../Images/chargers_en_web\ \(1\).jpg);
    background-size: cover;
    transition: 1s;
    box-shadow: 3px 5px 5px rgb(123, 121, 121);


}

.offers-img1:hover {
    transform: scale(1.05);
}

.offers-img2:hover {
    transform: scale(1.05);
}


/* services */

.services {
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    justify-content: space-evenly;
    transition: 1s
}

.service-item {
    position: relative;
    transition: 1s;
    width: 250px;
    text-align: center;
    border-right: 2px solid rgb(217, 146, 240);
    ;
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.img-scrolled {
    width: 100px;
    height: 90px;
    overflow: hidden;
    margin: 20px auto;
    transition: 1s;
}

.service-item:hover img {
    transform: translateY(-110px);
    transition: 1s;
}

.five {
    border: none;
}

.products-title {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}

.line {
    width: 100px;
    height: 3px;
    margin: 10px auto;
    background-color: black;
    transition: 1s;
}

.line:hover {
    width: 200px;
}

.categories {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;

    margin: 35px auto;
    text-align: center;

}

.categories div {
    cursor: pointer;
    margin: 15px;
}

.product-cards-container {
    margin: 50px auto;
    width: 77%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    perspective: 700px;

}

.product-card {
    position: relative;
    transform-style: preserve-3d;
}


.product-card,
.front-product-card,
.back-product-card {

    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: all 1s;
    border: 1px solid rgb(232, 227, 227);
    box-shadow: 3px 3px 5px rgb(221, 221, 221);

}

.front-product-card,
.back-product-card {
    position: absolute;
}

.front-product-card {
    backface-visibility: hidden;
    z-index: 2;
}



.back-product-card {

    transform: rotateY(180deg);
    background-color: rgb(243, 230, 247);
}

.back-product-card .price {
    margin: 190px auto;
    width: 130px;
    height: 50px;
    padding: 10px;
    background-color:rgb(116, 31, 144);
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-style: italic;
    border-radius: 35px 5px;

}

.icons {
    margin: -125px 95px;
    width: 200px;

}

.icons a {
    color: rgb(116, 31, 144);
    font-size: 30px;
    display: inline-block;

    margin: 10px;



}

.product-card img {
    display: block;
    width: 280px;
    height: 350px;
    margin: 10px auto;

}

.product-card h3 {
    text-align: center;
}

.product-card:hover {
    transform: rotateY(180deg);
}

.rate {
    text-align: center;
    color: rgb(228, 228, 98);
}

.specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: 18px 45px;
    font-size: 14px;
}

